{
  "name": "akka-http-webpack-example",
  "description": "Akka Http Webpack VueJS Starter Project",
  "version": "1.0.0",
  "author": "lance@smartthings.com",
  "private": true,
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-livereload-plugin": "2.1.1",
    "webpack-manifest-plugin": "^2.0.3"
  }
}
